@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}

.section-container {
  min-height: 100vh;
  background: url(../image/pexels-thepaintedsquare-583848.jpg) no-repeat center fixed;
  background-size: cover;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header{
  width: 100%;
  position: fixed;
}

.logo {
  align-items: center;
  display: flex;
  position: absolute;
  top: 20px;
  left: 150px;
}
.logo img{
    width: 50px; /* Set the width of the logo */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px;
    border-radius: 50%;
}

.logo h3 {
  font-size: 24px;
  color: #8B0000;
  font-weight: bold;
  margin: 0;
  font-family: Arial, sans-serif;
}

.logo h3 span {
  color: #B8860B;
}

.logo h3:hover {
  color: #fff;
  cursor: pointer;
}

.navbar {
  position: absolute;
  top: 20px;
  right: 100px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 18px;
}

.navbar li {
  font-size: 16px;
}

.navbar a {
  text-decoration: none;
  color: #000;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar a.active,
.navbar a:hover {
  background-color: #8B0000;
  color: #000;
}

.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 140% 80%;
  background: #1a1818;
  border: 2px solid #1a1818;
}

.btn:hover {
  background: transparent;
  border-color: #fff;
  color: #000;
}

.content {
  max-width: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15%;
}

.hero-bg {
  width: 40%;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0);
}

.hero-bg img {
  width: 80%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  opacity: 0.5;
}

.content-content {
  width: 50%;
  margin: 50px;
}

.content-content h1 {
  color: #000;
  font-size: 50px;
  text-transform: inherit;
  text-align: center;
}

.content-content h1 span {
  color: #8B0000;
  font-size: 50px;
}

.content-content p {
  text-align: justify;
  color: #fff;
  margin-top: 25px;
  margin-bottom: 30px;
  font-size: 18px;
}

.content-content p span {
  color: #000;
  font-size: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .logo {
      position: static;
      margin-bottom: 20px;
  }

  .navbar {
      position: static;
      margin-bottom: 20px;
  }

  .content {
      flex-direction: column;
      align-items: center;
  }

  .content-content,
  .hero-bg {
      width: 100%;
      text-align: center;
  }

  .content-content h1,
  .content-content p {
      width: 100%;
      text-align: center;
  }

  .hero-bg {
      margin-bottom: 20px;
  }
  .content-content h1 {
      font-size: 30px;
  }

  .content-content p {
      font-size: 17px;
  }
}

@media (max-width: 480px) {
  .logo h3 {
      font-size: 18px;
  }

  .navbar ul {
      flex-direction: column;
      gap: 10px;
  }

  .content-content h1 {
      font-size: 24px;
  }

  .content-content p {
      font-size: 14px;
  }
}



  .section-slider{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/Untitled\ design1.png) no-repeat center fixed;
    background-size: cover;
}


.slider-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center; 
}
.carousel-inner{
  padding-top: 70px;
}
.carousel-item img {

    width: 400px; 
    height: 350px;
    border-radius: 50%; 
    object-fit: cover; 
    margin: 0 auto; 
} 

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #000; 
    border-radius: 50%; 
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: #000;

}
span.visually-hidden {
    font-size: 0; 
}

.carousel-item h3{
    text-align: center;
    color: #1a1818;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 8px;
    
}
.carousel-item p{
    text-align: center;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    padding: 7px 8px;
}

/* About page */
.about-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  width: 90%;
  margin: 0 auto;
  background: url(../image/pexels-tirachard-kumtanom-112571-733857.jpg) no-repeat center fixed;
  background-size: cover;
}

.button-container { 
  text-align: center; 
  display: flex; 
  justify-content: flex-start; /* Aligns content to the right */ 
  align-items: center; 
  height: 100%; 
  width: 100%; 
  padding-left: 20px;
}

.btn {
  width: 130px; /* Set your desired width */
  background-color: #000; /* Example background color */
  color: white; /* Text color */
  border: none; /* Remove border */
  padding: 10px; /* Add some padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Allow setting width */
  font-size: 16px; /* Increase font size */
  margin: 4px 2px; /* Add some margin */
  cursor: pointer; /* Change cursor on hover */
}

  .about {
  text-align: center;
  padding: 15px;
  width: 100%;
}

.mission-vision {
  display: flex;
  width: 70%;
  gap: 30px;
}

.mission, .vision {
  color: #000;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 16px;
  border: 1px solid #000;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff00;
  max-width: 50%;
  margin: 20px auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.about h1 {
  padding: 10px;
  color: #2F4F4F;
  text-align: center;
  font-size: 50px;
}



.about p {
  color: #000;
  font-size: 15px;
  width: 50%;
  text-align: justify;
  padding: 30px;
}

.about p span {
  color: #696969;
  font-size: 40px;
}

.section-cards {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  width: 90%;
  margin: 0 auto;
  background: url(../image/pexels-tirachard-kumtanom-112571-733857.jpg) no-repeat center fixed;
  background-size: cover;
}

.team-container {
  text-align: center;
  margin-bottom: 20px;
  padding: 30px;
}

.our-team h2 {
  color: #2F4F4F;
  margin-bottom: 20px;
}

.card{
  background-color: #ffffff00;
}
.card-wrapper{
  display: flex; /* Display items in a row */
  gap: 30px; 
  text-align: center;
  justify-content: center; /* Centers items horizontally */
  align-items: center; 
  object-fit: cover;
  padding: 10px;
}

.card-extension{
display: flex; /* Display items in a row */
gap: 30px; 
text-align: center;
justify-content: center; /* Centers items horizontally */
align-items: center; 
object-fit: cover;
padding: 10px;
}
.card-text{
    color: #000;
    text-transform: uppercase;
    font-weight: 150;
}

.card-img-top{
  width: 100%; /* Ensures the image takes the full width of the card */
  height: 300px; /* Sets a specific height */
  object-fit: cover; /* Ensures the image covers the area without stretching */
}

.button {
    border-radius: 500px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #fff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 40%;
    border: 1px solid #333;
  }
  
  .button:hover {
    background: transparent;
    color: #000;
  }



/*services*/

/* Main wrapper style */
.wrapper {
  text-align: center;
  align-items: center;
  padding: 30px;
  width: 90%;
  margin: 0 auto;
  background: url(../image/pexels-andreea-ch-371539-1166644.jpg) no-repeat center fixed;
  background-size: cover;
}

/* Title section styling */
.title h1 {
  font-size: 36px;
  color: #2F4F4F;
  margin-bottom: 10px;
}

/* Services section styling */
.services-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Space between cards */
  justify-content: center; /* Centers the cards */
  padding: 0 20px;
}

/* Card container style */
.services-card {
  background-color: #ffffff00;
  width: 500px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect for cards */
.services-card:hover {
  transform: translateY(-10px); /* Lift card on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Icon styling */
.services-icon {
  font-size: 40px;
  color: #000; /* Custom icon color */
  margin-bottom: 15px;
}

/* Card title styling */
.services-card h2 {
  font-size: 24px;
  color: #2F4F4F;
  margin: 10px 0;
}

/* Card description styling */
.services-card p {
  font-size: 19px;
  color: #000;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
  padding: 15px;
  flex-grow: 1; /* Expands the paragraph space */
  font-weight: 200;
}
.service-button{
  border-radius: 500px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #fff;
  background-color: #1a1818;
  text-align: center;
  cursor: pointer;
  width: 50%;
  border: 1px solid #1a1818;
  font-weight: 300;
}
.service-button:hover {
  background: transparent;
  color: #000
}
